name=Grove - Chainable RGB LED
version=1.0.0
author=pjp.marques@gmail.com
maintainer=Seeed Studio <techsupport@seeed.cc>
sentence=Arduino library to control Grove - Chainable RGB LED.
paragraph=Arduino library to control Grove - Chainable RGB LED.
category=Display
url=https://github.com/Seeed-Studio/Grove_Chainable_RGB_LED
architectures=*
includes=ChainableLED.h