name=SparkFun MiniMoto
version=1.1.0
author=Mike H@SparkFun Electronics <techsupport@sparkfun.com>
maintainer=SparkFun Electronics <sparkfun.com>
sentence=Arduino Library for the SparkFun MiniMoto board, which uses the TI DRV8830 IC for I2C low-voltage DC motor control.
paragraph=Communication protocol of I2C, operating voltage of 2.7V to 6.8V and is good for small robotics projects. This library provides basic functionality. 
category=Device Control
url=https://github.com/sparkfun/SparkFun_MiniMoto_Arduino_Library
architectures=*