name=Accelerometer_MMA7660
version=1.0.0
author=Seeed Studio
maintainer=Seeed Studio <techsupport@seeed.cc>
sentence=Arduino library to control Grove - 3-Axis Digital Accelerometer(±1.5g).
paragraph=Arduino library to control Grove - 3-Axis Digital Accelerometer(±1.5g).
category=Sensors
url=https://github.com/Seeed-Studio/Accelerometer_MMA7660
architectures=*
includes=MMA7660.h