#######################################
# Syntax Coloring Map For debug_lvc
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
ICM20600	KEYWORD1
AK09918	KEYWORD1
gyro_scale_type_t	KEYWORD1
acc_scale_type_t	KEYWORD1
gyro_lownoise_odr_type_t	KEYWORD1
acc_lownoise_odr_type_t	KEYWORD1
acc_averaging_sample_type_t	KEYWORD1
gyro_averaging_sample_type_t	KEYWORD1
icm20600_power_type_t	KEYWORD1
AK09918_mode_type_t	KEYWORD1
AK09918_err_type_t	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
initialize	KEYWORD2
isDataReady	KEYWORD2
isDataSkip	KEYWORD2
getData	KEYWORD2
getRawData	KEYWORD2
getMode	KEYWORD2
switchMode	KEYWORD2
selfTest	KEYWORD2
reset	KEYWORD2
strError	KEYWORD2
getDeviceID	KEYWORD2
reset	KEYWORD2
setPowerMode	KEYWORD2
setSampleRateDivier	KEYWORD2
setAccScaleRange	KEYWORD2
setAccAverageSample	KEYWORD2
setAccOutputDataRate	KEYWORD2
setGyroScaleRange	KEYWORD2
setGyroAverageSample	KEYWORD2
setGyroOutputDataRate	KEYWORD2
getAcceleration	KEYWORD2
getAccelerationX	KEYWORD2
getAccelerationY	KEYWORD2
getAccelerationZ	KEYWORD2
getRawAccelerationX	KEYWORD2
getRawAccelerationY	KEYWORD2
getRawAccelerationZ	KEYWORD2
getGyroscope	KEYWORD2
getGyroscopeX	KEYWORD2
getGyroscopeY	KEYWORD2
getGyroscopeZ	KEYWORD2
getRawGyroscopeX	KEYWORD2
getRawGyroscopeY	KEYWORD2
getRawGyroscopeZ	KEYWORD2
getTemperature	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
PCA9685_DEFAULT_I2C_ADDR	LITERAL1
RANGE_250_DPS	LITERAL1
RANGE_500_DPS	LITERAL1
RANGE_1K_DPS	LITERAL1
RANGE_2K_DPS	LITERAL1
RANGE_2G	LITERAL1
RANGE_4G	LITERAL1
RANGE_8G	LITERAL1
RANGE_16G	LITERAL1
GYRO_RATE_8K_BW_3281	LITERAL1
GYRO_RATE_8K_BW_250	LITERAL1
GYRO_RATE_1K_BW_176	LITERAL1
GYRO_RATE_1K_BW_92	LITERAL1
GYRO_RATE_1K_BW_41	LITERAL1
GYRO_RATE_1K_BW_20	LITERAL1
GYRO_RATE_1K_BW_10	LITERAL1
GYRO_RATE_1K_BW_5	LITERAL1
ACC_RATE_4K_BW_1046	LITERAL1
ACC_RATE_1K_BW_420	LITERAL1
ACC_RATE_1K_BW_218	LITERAL1
ACC_RATE_1K_BW_99	LITERAL1
ACC_RATE_1K_BW_44	LITERAL1
ACC_RATE_1K_BW_21	LITERAL1
ACC_RATE_1K_BW_10	LITERAL1
ACC_RATE_1K_BW_5	LITERAL1
ACC_AVERAGE_4	LITERAL1
ACC_AVERAGE_8	LITERAL1
ACC_AVERAGE_16	LITERAL1
ACC_AVERAGE_32	LITERAL1
GYRO_AVERAGE_1	LITERAL1
GYRO_AVERAGE_2	LITERAL1
GYRO_AVERAGE_4	LITERAL1
GYRO_AVERAGE_8	LITERAL1
GYRO_AVERAGE_16	LITERAL1
GYRO_AVERAGE_32	LITERAL1
GYRO_AVERAGE_64	LITERAL1
GYRO_AVERAGE_128	LITERAL1
ICM_SLEEP_MODE	LITERAL1
ICM_STANDYBY_MODE	LITERAL1
ICM_ACC_LOW_POWER	LITERAL1
ICM_ACC_LOW_NOISE	LITERAL1
ICM_GYRO_LOW_POWER	LITERAL1
ICM_GYRO_LOW_NOISE	LITERAL1
ICM_6AXIS_LOW_POWER	LITERAL1
ICM_6AXIS_LOW_NOISE	LITERAL1
AK09918_POWER_DOWN	LITERAL1
AK09918_NORMAL	LITERAL1
AK09918_CONTINUOUS_10HZ	LITERAL1
AK09918_CONTINUOUS_20HZ	LITERAL1
AK09918_CONTINUOUS_50HZ	LITERAL1
AK09918_CONTINUOUS_100HZ	LITERAL1
AK09918_SELF_TEST	LITERAL1
AK09918_ERR_OK	LITERAL1
AK09918_ERR_DOR	LITERAL1
AK09918_ERR_NOT_RDY	LITERAL1
AK09918_ERR_TIMEOUT	LITERAL1
AK09918_ERR_SELFTEST_FAILED	LITERAL1
AK09918_ERR_OVERFLOW	LITERAL1
AK09918_ERR_WRITE_FAILED	LITERAL1
AK09918_ERR_READ_FAILED	LITERAL1
