name=Grove IMU 9DOF ICM20600 AK09918
version=0.0.1
author=Seeed Studio
maintainer=Seeed Studio <techsupport@seeed.cc>
sentence=Arduino library to control Grove I2C Motor Driver.
paragraph=Arduino library to control Grove I2C Motor Driver.
category=Sensors
url=https://github.com/Seeed-Studio/Seeed_ICM20600_AK09918
architectures=*