.userSettingModal {
  width: 29rem;
  // height: 32rem;
  font-size: 0.88rem;
  color: #717582;
  overflow: visible;
  :global {
    .css-d8oujb,
    .css-1wy0on6 {
      display: none;
    }
    .css-vj8t7z {
      height: 100%;
    }
    .css-xp4uvy {
      color: #717582;
    }
    .css-15k3avv {
      margin-top: 0;
      border-width: 2px;
      border-color: #E7EFF7;
    }
    .css-2o5izw {
      height: 100%;
      border-color: #E8EFF7;
      box-shadow: 0 0 0 1px #E8EFF7;
    }
    .css-2o5izw:hover {
      border-color: #E8EFF7;
    }
    .css-vj8t7z {
      border-color: #E8EFF7;
    }
  }
  .userSettingModalContainer {
    width: 90%;
    margin: 20px auto;
  }
  .userImg {
    width: 80px;
    height: 80px;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 25px;
    position: relative;;
    img {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      &:hover {
        cursor: pointer;
      }
    }
    .userImgChange{
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.3);
      border-radius: 50%;
      color: #fff;
      font-size: 0.81rem;
      font-weight: 500;

      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
    }
  }
  .userSelect {
    width: 100%;
    height: 40px;
    display: inline-block;
  }
  .nickname {
    position: relative;
    margin: 10px 0;
    min-height: 2.5rem;
  }
  .nicknameInput {
    width: 100%;
    height: 40px;
    line-height: 40px;
    padding-left: 8.5rem;
  }
  .inputDisable {
    background: rgba(242, 247, 251, 1);
  }
  .nicknameLabel {
    position: absolute;
    left: 1px;
    top: 1px;
    display: block;
    width: 7.5rem;
    height: 38px;
    line-height: 38px;
    text-align: left;
    border-radius: 10px 0 0 10px;
    background: rgba(242, 247, 251, 1);
    border-right: 1px solid rgba(232, 239, 247, 1);
    color: rgba(171, 185, 198, 1);
    padding: 0 10px;
    overflow: hidden;
  }
  .modifyPwd {
    position: absolute;
    top: 10px;
    left: 8.5rem;
    color: #4B9FF0;
    &:hover {
      cursor: pointer;
    }
  }
  .userGender {
    position: absolute;
    bottom: -10px;
    right: 10px;
    width: 100px;
  }
  .datepick {
    position: absolute;
  }
  .genderpick {
    position: absolute;
  }
}