name=Grove - LED Matrix Driver(HT16K33 with 8x8 LED Matrix)
version=0.0.1
author=Seeed Studio
maintainer=Seeed Studio <techsupport@seeed.cc>
sentence=Arduino library to use control Grove - LED Matrix Driver.
paragraph=Arduino library to use control Grove - LED Matrix Driver.
category=Sensors
url=https://github.com/Seeed-Studio/Grove_LED_Matrix_Driver_HT16K33
architectures=*