name=Grove - Air quality sensor
version=1.0.1
author=Seeed Studio
maintainer=Seeed Studio <techsupport@seeed.cc>
sentence=Arduino library to control Grove Air Quality Sensor.
paragraph=Arduino library to control Grove Air Quality Sensor.
category=Sensors
url=https://github.com/Seeed-Studio/Grove_Air_quality_Sensor
architectures=avr
includes=AirQuality.h
