#######################################
# Syntax Coloring Map For Circular LED
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

CircularLEDClass	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

WriteData	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
