name=ExtFlashLoader
version=0.1.2
author=Kenta IDA
maintainer=Kenta IDA <fuga@fugafuga.org>
sentence=Downloads application binary to external flash memory connected to ATSAMD51 MCU and run it.
paragraph=Downloads application binary to external flash memory connected to ATSAMD51 MCU and run it.
category=Other
url=https://github.com/ciniml/ExtFlashLoader
includes=ExtFlashLoader.hpp
architectures=samd