.connectModal {
  width: 30rem; // height: 23.2rem;
  font-weight: 400;
  color: #717582;
  padding-bottom: 1.5rem;
  :global {
    .css-d8oujb,
    .css-1wy0on6 {
      display: none;
    }
    .css-vj8t7z {
      height: 100%;
    }
    .css-xp4uvy {
      color: #717582;
    }
    .css-15k3avv {
      margin-top: 0;
      border-width: 2px;
      border-color: #E7EFF7;
    }
    .css-2o5izw {
      height: 100%;
      border-color: #E8EFF7;
      box-shadow: 0 0 0 1px #E8EFF7;
    }
    .css-2o5izw:hover {
      border-color: #E8EFF7;
    }
    .css-vj8t7z {
      border-color: #E8EFF7;
    }
  }
  .connectModalContainer {
    width: 27rem;
    margin: 0 auto;
    position: relative;
  }
  .deviceContainer {
    width: 100%; // height: 10.94rem;
    margin-top: 1.25rem;
    background: #fff;
    border: 1px solid rgba(232, 239, 247, 1);
    border-radius: 10px;
    transition: .5s;
  }
  .deviceListContainer {
    width: 88%;
    margin: 0 auto;
    position: relative;
    text-align: center;
  }
  .selectWrapper {
    margin: 0 auto;
  }
  .selectArrow {
    position: absolute;
    top: 13px;
    right: 42px;
  }
  .meetTrouble {
    position: absolute;
    left: 0px;
    transition: all .5s;
  }
  .upgradeWrapper {
    font-size: 14px;
    font-weight: 400;
    color: rgba(113, 117, 130, 1);
    display: flex;
    align-items: center;
  }
  .upgradeLogWrapper {
    font-size: 14px;
    font-weight: 400;
    color: rgba(113, 117, 130, 1);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 1.1rem;
  }
  .upgradelog {
    white-space: pre-wrap;
    margin: 0.625rem 0;
  }
  .upgradeBtn {
    font-size: 14px;
    font-weight: 400;
    color: #4A9CF0;
  }
  .moreBtn {
    margin-left: 10px;
    font-size: 14px;
    font-weight: 400;
    color: #4A9CF0;
  }
  .meetTrouble:hover {
    cursor: pointer;
  }
  .connectBtnContaienr {
    margin-top: 45px;
    text-align: center;
  }
  .connectBtnContaienr.isUpgrade {
    margin-top: 36px;
  }
  .connectBtn {
    padding: 0 2rem;
  }
  .connectImg {
    text-align: center;
    margin: 0.8rem auto;
  }
  .deviceSelect {
    width: calc(100% - 55px);
    height: 45px;
    display: inline-block;
  }
  .updateIcon {
    display: inline-block;
    width: 45px;
    height: 45px;
    line-height: 58px;
    margin-left: 10px;
    border-radius: 10px;
    background: rgba(242, 247, 251, 1);
    border: 1px solid rgba(232, 239, 247, 1);
    text-align: center;
    vertical-align: top;
  }
  .deviceText {
    color: #717582;
    text-align: center;
    font-size: 16px;
    margin: 15px;
  }
  .dots {
    position: absolute;
    top: 7px;
    left: 4px;
    display: inline-block;
    width: 6px;
    height: 6px;
    margin-right: 5px;
    border-radius: 50%;
    background: #4A9CF0;
  }
  .bottomWrapper {
    margin: 0.625rem 0;
    position: relative;
  }
  .verisonIcon {
    font-size: 14px;
    font-weight: 400;
    color: #4A9CF0;
    position: absolute;
    top: 0;
    right: 0.15rem;
    cursor: pointer;
  }
  .troubleImg {
    float: left;
    margin-top: 6px;
    margin-right: 6px;
    width: 20px;
  }
  .noFindContainer {
    padding: 0.6rem 0;
    height: 5.6rem;
    text-align: left;
  }
  .meetTroubleText {
    font-size: 0.88rem;
    font-weight: 500;
    line-height: 1.2rem;
    padding-left: 20px;
    position: relative;
    color: #878787;
  }
  .meetTroubleText1 {
    color: #878787;
    font-size: 0.75rem;
    line-height: 1.2rem;
    margin-right: 5px;
    // display: inline;
  }
  .downDriveLink {
    color: #4A9CF0;
    font-size: 0.75rem;
    line-height: 1.2rem;
    text-decoration: none;
    cursor: pointer;
    display: inline;
  }
  .meetTroubleTextContainer {
    margin-left: 20px;
  }
}