name=azure-sdk-for-c
version=1.0.0
author=z
maintainer=z
sentence=SAMD51
paragraph=Supports SAMD51(Seeeduino)
category=Display
url=https://github.com/lovyan03/LovyanGFX
includes=az_core.h,az_iot.h
architectures=samd
