##############################################################

atmega328.name=Seeeduino V3.0(Atmega328P)

atmega328.bootloader.tool=arduino:avrdude
atmega328.bootloader.unlock_bits=0x3f
atmega328.bootloader.lock_bits=0x0f
atmega328.build.core=arduino:arduino
atmega328.build.board=AVR_DUEMILANOVE
atmega328.upload.tool=arduino:avrdude
atmega328.upload.maximum_size=30720
atmega328.upload.maximum_data_size=2048
atmega328.build.mcu=atmega328p
atmega328.build.variant=arduino:standard
#atmega328.build.core=arduino:arduino

atmega328.bootloader.low_fuses=0xff
atmega328.bootloader.high_fuses=0xda
atmega328.bootloader.extended_fuses=0x05
atmega328.build.f_cpu=16000000L

atmega328.upload.protocol=arduino
atmega328.upload.speed=57600
atmega328.bootloader.file=atmega/ATmegaBOOT_168_atmega328.hex

##############################################################

mega2560.name=Seeeduino Mega 2560

mega2560.upload.tool=arduino:avrdude
mega2560.upload.maximum_data_size=8192

mega2560.bootloader.tool=arduino:avrdude
mega2560.bootloader.low_fuses=0xff
mega2560.bootloader.unlock_bits=0x3f
mega2560.bootloader.lock_bits=0x0f

mega2560.build.f_cpu=16000000L
mega2560.build.core=arduino:arduino
#mega2560.build.variant=mega
mega2560.build.variant=arduino:mega

mega2560.build.board=AVR_MEGA2560

mega2560.upload.protocol=wiring
mega2560.upload.maximum_size=253952
mega2560.upload.speed=115200

mega2560.bootloader.high_fuses=0xd8
mega2560.bootloader.extended_fuses=0xfd
mega2560.bootloader.file=stk500v2/stk500boot_v2_mega2560.hex

mega2560.build.mcu=atmega2560

##############################################################

V4.name=Seeeduino V4(Atmega328P)

V4.upload.tool=arduino:avrdude
V4.upload.protocol=arduino
V4.upload.maximum_size=32256
V4.upload.maximum_data_size=2048
V4.upload.speed=115200

V4.bootloader.tool=arduino:avrdude
V4.bootloader.low_fuses=0xff
V4.bootloader.high_fuses=0xde
V4.bootloader.extended_fuses=0x05
V4.bootloader.unlock_bits=0x3f
V4.bootloader.lock_bits=0x0f
V4.bootloader.file=optiboot/optiboot_atmega328.hex

V4.build.mcu=atmega328p
V4.build.f_cpu=16000000L
V4.build.board=AVR_UNO
V4.build.core=arduino:arduino
V4.build.variant=arduino:standard

##############################################################

Lotus.name=Seeeduino Lotus

Lotus.upload.tool=arduino:avrdude
Lotus.upload.protocol=arduino
Lotus.upload.maximum_size=32256
Lotus.upload.maximum_data_size=2048
Lotus.upload.speed=115200

Lotus.bootloader.tool=arduino:avrdude
Lotus.bootloader.low_fuses=0xff
Lotus.bootloader.high_fuses=0xde
Lotus.bootloader.extended_fuses=0x05
Lotus.bootloader.unlock_bits=0x3f
Lotus.bootloader.lock_bits=0x0f
Lotus.bootloader.file=optiboot/optiboot_atmega328.hex

Lotus.build.mcu=atmega328p
Lotus.build.f_cpu=16000000L
Lotus.build.board=AVR_UNO
Lotus.build.core=arduino:arduino
Lotus.build.variant=arduino:standard

##############################################################

Lite.name=Seeeduino Lite

Lite.upload.tool=arduino:avrdude
Lite.upload.protocol=avr109
Lite.upload.maximum_size=28672
Lite.upload.maximum_data_size=2560
Lite.upload.speed=57600
Lite.upload.disable_flushing=true
Lite.upload.use_1200bps_touch=true
Lite.upload.wait_for_upload_port=true

Lite.bootloader.tool=arduino:avrdude
Lite.bootloader.low_fuses=0xff
Lite.bootloader.high_fuses=0xd8
Lite.bootloader.extended_fuses=0xcb
Lite.bootloader.file=caterina/Caterina-Leonardo.hex
Lite.bootloader.unlock_bits=0x3F
Lite.bootloader.lock_bits=0x2F

Lite.build.mcu=atmega32u4
Lite.build.f_cpu=16000000L
Lite.build.vid=0x2341
Lite.build.pid=0x8036
Lite.build.usb_product="Arduino Leonardo"
Lite.build.board=AVR_LEONARDO
Lite.build.core=arduino:arduino
Lite.build.variant=arduino:leonardo
Lite.build.extra_flags={build.usb_flags}

##############################################################
