name=Seeed Arduino FS
version=2.1.1
author=Hongtai.liu
maintainer=Hongtai.liu
sentence=A friendly library for file operation.
paragraph=Gives an example to read/ write from/to an SD card.
category=Data Storage
url=https://github.com/Seeed-Studio/Seeed_Arduino_FS
architectures=*
