#######################################
# Syntax Coloring Map For rpUnified
#######################################

#######################################
# Library (KEYWORD3)
#######################################
seeed_rpcUnified KEYWORD3
#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
