name=Grove Ultrasonic Ranger
version=1.0.1
author=Seeed Studio
maintainer=Seeed Studio <techsupport@seeed.cc>
sentence=Arduino library for controlling Grove Ultrasonic Ranger, using gennal I/O communication.
paragraph=Arduino library for controlling Grove Ultrasonic Ranger, using gennal I/O communication.
category=Sensors
url=https://github.com/Seeed-Studio/Grove_Ultrasonic_Ranger
architectures=*


