name=Energy Saving
version=1.0.0
author=Arduino Srl
maintainer=Arduino Srl <swdev@arduino.org>
sentence=Energy Saving features for corte-m0+ Arduino Boards, using sleep features.
paragraph=With this library you can manage the power of Arduino boards based on cortex-m0+ (like Tian and M0)
category=Device Control
url=http://labs.arduino.org/EnergySaving
architectures=samd
