name=Grove - Infrared Receiver And Emitter
version=1.0.0
author=Seeed Studio
maintainer=Seeed Studio <techsupport@seeed.cc>
sentence=Arduino library to control Grove - Infrared Emitter and Grove - Infrared Receiver.
paragraph=Arduino library to control Grove - Infrared Emitter and Grove - Infrared Receiver.
category=Communication
url=https://github.com/Seeed-Studio/IRSendRev
architectures=*