name=Seeed Arduino rpcWiFiManager
version=1.0.0
author=tzapu
maintainer=Baozhu Zuo
sentence=Seeed rtl8720dn module WiFi Connection manager with fallback web configuration portal
paragraph=Library for configuring rtl8720dn modules WiFi credentials at runtime.
category=Communication
url=https://github.com/Seeed-Studio/Seeed_Arduino_rpcWiFiManager/
architectures=*
