name=Grove - Multichannel Gas Sensor V2.0
version=1.0.0
author=Hongtai Liu<lht856@foxmail.com>
maintainer=Hongtai Liu<lht856@foxmail.com>
sentence=Arduino library for controlling Grove Multichannel_Gas_Sensor V2.0
paragraph=Arduino library for controlling Grove Multichannel_Gas_Sensor V2.0
category=Sensors
url=
architectures=*
