name=OLED Display 96x96
version=1.0.0
author=Seeed Studio
maintainer=Seeed Studio <techsupport@seeed.cc>
sentence=Arduino library for controlling OLED Display 96x96, using I2C communication.
paragraph=Arduino library for controlling OLED Display 96x96, using I2C communication.
category=Display
url=https://github.com/Seeed-Studio/OLED_Display_96X96
architectures=*
