name=DS2431
version=1.0
author=Tom Magnier
maintainer=Tom Magnier<tom@tmagnier.fr>
sentence=Arduino library for Maxim DS2431 1-Wire EEPROM
paragraph=Requires OneWire library to work.
category=Data Storage
url=https://github.com/tommag/DS2431_Arduino
architectures=*
