name=Gesture PAJ7620
version=1.0.0
author=Seeed Studio
maintainer=Seeed Studio <techsupport@seeed.cc>
sentence=Arduino library to control Grove Gesture（PAJ7620U2）.
paragraph=Arduino library to control Grove Gesture（PAJ7620U2）.
category=Sensors
url=https://github.com/Seeed-Studio/Gesture_PAJ7620
architectures=*
includes=paj7620.h