name=Grove LED Bar
version=1.0.0
author=Seeed Studio
maintainer=Seeed Studio <techsupport@seeed.cc>
sentence=Arduino library to control Grove LED Bar.
paragraph=Arduino library to control Grove LED Bar with IC MY9221.
category=Display
url=https://github.com/Seeed-Studio/Grove_LED_Bar
architectures=*