name=Seeed Arduino IR
version=1.0.2
author=Hongtai.liu
maintainer=Hongtai.liu
sentence=Seeed Arduino Infrared Library
paragraph=Library for receiving, decoding, and sending infrared signals using Arduino
category=Sensors
url=https://github.com/Seeed-Studio/Seeed_Arduino_IR
architectures=*
