name=FlashStorage
version=0.5.0
author=Cristian Maglie
maintainer=Arduino <info@arduino.cc>
sentence=Store data in flash memory.
paragraph=Useful if the EEPROM is not available or too small.
url=
architectures=samd
